titanium.platform=/Users/rkam/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/rkam/Library/android-sdk-macosx/platforms/android-10
google.apis=/Users/rkam/Library/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/rkam/Downloads/android-ndk-r10